{
  "name": "@cosmoskitconnect/sign-client",
  "description": "Sign Client for WalletConnect Protocol",
  "version": "0.1.3",
  "author": "WalletConnect, Inc. <walletconnect.com>",
  "homepage": "https://github.com/walletconnect/walletconnect-monorepo/",
  "license": "Apache-2.0",
  "main": "dist/index.cjs.js",
  "source": "./src/index.ts",
  "module": "dist/index.es.js",
  "unpkg": "dist/index.umd.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "keywords": [
    "wallet",
    "walletconnect"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "prepare": "bun run build",
    "build:pre": "bun run clean",
    "build:types": "tsc",
    "build:source": "rollup --config rollup.config.js",
    "build": "bun run build:pre; bun run build:source; bun run build:types",
    "test:pre": "rm -rf ./test/tmp && mkdir ./test/tmp",
    "test:run": "vitest run --dir test/sdk",
    "test:concurrency": "vitest run --dir test/concurrency",
    "test:xregion": "vitest run --dir test/xregion -- --dangerouslyIgnoreUnhandledErrors --segfault-retry=3",
    "test": "bun run test:pre; bun run test:run",
    "test:integration": "vitest run --dir test/sdk/integration",
    "test:ignoreUnhandled": "bun run test:pre; bun run test:integration -- --dangerouslyIgnoreUnhandledErrors --segfault-retry=3",
    "test:canary": "vitest run --dir test/canary",
    "test:lifecycle": "vitest run --dir test/lifecycle -- --dangerouslyIgnoreUnhandledErrors --segfault-retry=3",
    "canary": "bun run test:pre; bun run test:canary",
    "loadtest": "bun run test:pre; bun run test:concurrency",
    "lint": "eslint -c '../../.eslintrc' --fix './src/**/*.ts'",
    "prettier": "prettier --check '{src,test}/**/*.{js,ts,jsx,tsx}'"
  },
  "dependencies": {
    "@cosmoskitconnect/core": "^0.1.3",
    "@cosmoskitconnect/events": "^0.1.3",
    "@cosmoskitconnect/heartbeat": "^0.1.3",
    "@cosmoskitconnect/jsonrpc-utils": "^0.1.3",
    "@cosmoskitconnect/logger": "^0.1.3",
    "@cosmoskitconnect/time": "^0.1.3",
    "@cosmoskitconnect/types": "^0.1.3",
    "@cosmoskitconnect/utils": "^0.1.3",
    "events": "3.3.0"
  },
  "devDependencies": {
    "@aws-sdk/client-cloudwatch": "3.450.0",
    "@cosmoskitconnect/jsonrpc-provider": "^0.1.3",
    "@cosmoskitconnect/jsonrpc-ws-connection": "^0.1.3",
    "@cosmoskitconnect/relay-api": "^0.1.3"
  },
  "gitHead": "bf4e911852bf89c528d98e2d9518766b9d50b038"
}
